NETElectronicLearningTool/UserControls/Exam.xaml

<UserControl x:Class="NETElectronicLearningTool.UserControls.Exam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETElectronicLearningTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition Height="0">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150">
                    
                </ColumnDefinition>
                <ColumnDefinition>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150">
                        
                    </RowDefinition>
                    <RowDefinition>
                        
                    </RowDefinition>
                    
                    <RowDefinition Height="150">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150">
                            
                        </ColumnDefinition>
                        <ColumnDefinition>
                            
                        </ColumnDefinition>
                        <ColumnDefinition Width="150">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                
                            </RowDefinition>
                            <RowDefinition Height="50">
                                
                            </RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Button Content="Почати тест" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <ListView>

            </ListView>
        </Grid>
        <ContentControl Content="{Binding SelectedUserControl}" Grid.Row="1" />
    </Grid>
</UserControl>
