NETElectronicLearningTool/UserControls/Graf.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETElectronicLearningTool.UserControls"
             xmlns:oxy="http://oxyplot.org/wpf" xmlns:NETElectronicLearningTool="clr-namespace:NETElectronicLearningTool.Controllers" x:Class="NETElectronicLearningTool.UserControls.Graf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <NETElectronicLearningTool:ChartViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition Height="100">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <oxy:PlotView Model="{Binding Model}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition>
                    
                </RowDefinition>
                <RowDefinition Height="40">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="Number" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding YParams, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" VerticalAlignment="Center" TextChanged="Number_TextChanged" />
        </Grid>
    </Grid>
</UserControl>
