NETElectronicLearningTool/UserControls/PassExam.xaml

<UserControl x:Class="NETElectronicLearningTool.UserControls.PassExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETElectronicLearningTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
                
            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="20">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30">
                    
                </ColumnDefinition>
                <ColumnDefinition>
                    
                </ColumnDefinition>
                <ColumnDefinition Width="30">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60">
                        
                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition Height="90">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <ItemsControl x:Name="TestAnswer" Background="White">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding Label}" 
                      IsEnabled="{Binding IsEnabled}"
                      Grid.Column="0"/>
                                    <!-- Here based on type need to change the TextBox with ComboBox-->
                                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        IsEnabled="{Binding IsEnabled}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ComboBoxPropertyItemVM}">
                                <ComboBox/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
