NETElectronicLearningTool/UserControls/Teach.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETElectronicLearningTool.UserControls"
             xmlns:Accessibility="clr-namespace:Accessibility;assembly=Accessibility" x:Class="NETElectronicLearningTool.UserControls.Teach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1032.228">
    <Grid Background="AliceBlue" Margin="5,5,-47,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="textPage" Grid.Column="1" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" IsReadOnly="True"/>
        <Image x:Name="imagePage" Grid.Column = "2" HorizontalAlignment="Left" Height="331" Margin="10,35,0,0" VerticalAlignment="Top" Width="358" Stretch="Fill" />
        <Button Grid.Column = "2" x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="98,392,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <Button Grid.Column = "2" x:Name="Forward" Content="Вперед" HorizontalAlignment="Left" Margin="267,392,0,0" VerticalAlignment="Top" Click="Forward_Click"/>
        <Label x:Name="numberPageArticle" Grid.Column="2" Content="0/0" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top"/>
        <TreeView x:Name="TreeArticle" MouseDoubleClick="TreeArticle_MouseDoubleClick">

        </TreeView>
    </Grid>
</UserControl>
