NETElectronicLearningTool/UserControls/Teach.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETElectronicLearningTool.UserControls"
             xmlns:loc="clr-namespace:NETElectronicLearningTool.ViewModels"
             xmlns:Accessibility="clr-namespace:Accessibility;assembly=Accessibility" d:DataContext="{d:DesignInstance Type=loc:ArticleViewModel}" x:Class="NETElectronicLearningTool.UserControls.Teach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1032.228">
    
    <Grid Background="AliceBlue" Margin="5,5,5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding TextCurrent}" x:Name="textPage" Grid.Column="1" FontSize="14" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" IsReadOnly="True"/>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="350">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="{Binding BitmapCurrent}"  x:Name="imagePage" Grid.Row = "0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="5,5,5,5" />
            <Button Command="{Binding PreviousPage}" IsEnabled="{Binding CanPrevious}" Grid.Row = "1" x:Name="Back" Content="Назад" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" />
            <Button Command="{Binding NextPage}" IsEnabled="{Binding CanNext}" Grid.Row = "1" x:Name="Forward" Content="Вперед" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Label  x:Name="numberPageArticle" Grid.Row="1" Content="{Binding PageCount}" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        </Grid>
        <ListView  x:Name="TreeArticle" ItemsSource="{Binding ItemsTree}">
            <ListView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type loc:ItemTree}">
                    <TextBlock Tag="{Binding Id}" Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding DataContext.ChangeArticle, ElementName=TreeArticle}" 
                                      CommandParameter="{Binding ElementName=TreeArticle,Path=SelectedItem}"/>
                        </ContentPresenter.InputBindings>
                    </ContentPresenter>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
